# LOCAL HARDHAT DEVELOPMENT
DEPLOYMENT_ACCOUNT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 [private key for the default built-in Account 0 in hardhat]
DEPLOYMENT_ACCOUNT_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 [default built-in Account 0 in hardhat]
EXCHANGE_SAFE_ADDRESS=0x70997970c51812dc3a010c7d01b50e0d17dc79c8 [default built-in Account 1 in hardhat]
FOUNDATION_SAFE_ADDRESS=0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc [default built-in Account 2 in hardhat]
CHAIN_INSTANCE=http://127.0.0.1:8545/
CHAIN_ID=1337
DEPLOYMENT_MODE=hh

# LOCAL AVASH DEVELOPMENT
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=
FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027 [whale account in avalanche dev blockchains]
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=http://127.0.0.1:9650/ext/bc/C/rpc
CHAIN_ID=43112
DEPLOYMENT_MODE=dev-local

# CLOUD AVASH DEVELOPMENT
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=
FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027 [whale account in avalanche dev blockchains]
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=https://ip_address_to_instance/ext/bc/C/rpc
CHAIN_ID=43112
DEPLOYMENT_MODE=dev-cloud

# TESTNET FUJI
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=
EXCHANGE_SAFE_ADDRESS=0x48a04b706548F7034DC50bafbF9990C6B4Bff177
FOUNDATION_SAFE_ADDRESS=0xb3C4a09F379FC56d9B96449056257597B8FA05Bf
CHAIN_INSTANCE=https://api.avax-test.network/ext/bc/C/rpc
CHAIN_ID=43113
DEPLOYMENT_MODE=fuji
API_KEY=your snowtrace api key

# PRODUCTION MAINNET
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=
EXCHANGE_SAFE_ADDRESS=0x18F7C122c61C117EEAf9F87bab30E325139a0C47
FOUNDATION_SAFE_ADDRESS=0xd6e65442Ff90A3ec229F82407D642A5811953Ecd
CHAIN_INSTANCE=https://api.avax.network/ext/bc/C/rpc
CHAIN_ID=43114
DEPLOYMENT_MODE=prod
API_KEY=your snowtrace api key

# LOCAL SUBNET
FUNDER_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027 [whale account in avalanche dev blockchains]
DEPLOYMENT_ACCOUNT_KEY=
DEPLOYMENT_ACCOUNT_ADDRESS=
EXCHANGE_SAFE_ADDRESS=
FOUNDATION_SAFE_ADDRESS=
CHAIN_INSTANCE=http://127.0.0.1:9650/ext/bc/SUBNET_CHAIN_ID/rpc
CHAIN_ID=43214
DEPLOYMENT_MODE=sub-local
